# dotNet5784_4318_3649

./: README.md  dotNet5784_4318_3649.sln  מסמך_מצורף_לפרויקט_תשפד_-_מגישות_הדר_נגר_ואלינוי_דמרי.docx
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  GanttTask.cs  MileStone.cs  MileStoneInTask.cs  MilestoneInList.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBl.cs  IEngineer.cs  ITask.cs  IUser.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: Class1.cs  DalFacade.csproj
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs  User.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs  IUser.cs
DalList/: DalList.cs  DalList.csproj  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  EngrineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Class1.cs  Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs  xmlTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  Gant.xaml  Gant.xaml.cs  GantTask.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PL.csproj  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UserEntryWindow.xaml  UserEntryWindow.xaml.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerViewWindow.xaml  EngineerViewWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Task/: DependenciesWindow.xaml  DependenciesWindow.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
stage0/: App.xaml.cs  Program3649.cs  Program4318.cs
xml/: data-config.xml  dependencys.xml  engineers.xml  tasks.xml  users.xml
