<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="blue-futuristic-networking-technology_53876-97395.jpg" />
	  <None Remove="Engineer\engineer list and engineer window icon.jpg" />
	  <None Remove="Engineer\engineer view icon.jpg" />
	  <None Remove="Engineer\engineer window background.png" />
	  <None Remove="Engineer\צילום מסך 2024-03-24 051307.png" />
	  <None Remove="manage window icon.png" />
	  <None Remove="scedle window icon.png" />
	  <None Remove="scedule window background.jpg" />
	  <None Remove="Task\צילום מסך 2024-04-02 174416.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="blue-futuristic-networking-technology_53876-97395.jpg" />
	  <Resource Include="Engineer\engineer list and engineer window icon.jpg" />
	  <Resource Include="Engineer\engineer view icon.jpg" />
	  <Resource Include="Engineer\engineer window background.png" />
	  <Resource Include="Engineer\צילום מסך 2024-03-24 051307.png" />
	  <Resource Include="manage window icon.png" />
	  <Resource Include="scedle window icon.png" />
	  <Resource Include="scedule window background.jpg" />
	  <Resource Include="Task\צילום מסך 2024-04-02 174416.png" />
	</ItemGroup>

</Project>
